[appconfig]
access_token =

# if no organization provided, user's membership organization will be used
organization =

# not implemented. always false
minify_html_report = False

[repositories filter]
# if no repositories provided, all available repositories will be used
# format for the record:
# repo login (as in github) = repo human readable title (might be empty)
# only repo login is used

[team filter]
# record format:
# github login (nick name) = text
# text can be name, full name, project position, description, whatever make it easier for you to understand who is who
# right part of the record not used, only GitHub logins

[ignored_pulls]
# not implemented yet