[appconfig]
access_token =

# file name. it is possible to use date and time in format of strftime Python function
# for more info please visit https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
# please note, that % symbol need to be escaped - put %% instead of %
html_report_file_name = %d-%b-%Y__%H-%M_PRs_report.html


# file name. it is possible to use date and time in format of strftime Python function
# for more info please visit https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
# please note, that % symbol need to be escaped - put %% instead of %
json_report_file_name = %d-%b-%Y__%H-%M_PRs_report.json


# if no organization provided, user's membership organization will be used
organization =


# Minify HTML - remove all linebreaks, unnecessary spaces, etc.
minify_html_report = False

[repositories filter]
# if no repositories provided, all available repositories will be used
# format for the record:
# repo login (as in github) = repo human readable title (might be empty)
# only repo login is used

[team filter]
# record format:
# github login (nick name) = text
# text can be name, full name, project position, description, whatever make it easier for you to understand who is who
# right part of the record not used, only GitHub logins
